spring.datasource.url=jdbc:mysql://springboot-db.c227ju5gy0c6.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=jaejin1112
spring.datasource.password=dmswl0201!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true